stages:
  - test

test:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:7.0
  services:
    - name: registry.gitlab.com/sunnyatticsoftware/sandbox/mongo-rs
      alias: mongors
      entrypoint: ["/entry-point.sh"]
  variables:
    CI_DEBUG_TRACE: "true"
  before_script:
    - sleep 30
  script: 
    - dotnet test
  allow_failure: false
