version: '3.8'
services:
  mongors:
    image: registry.gitlab.com/sunnyatticsoftware/sandbox/mongo-rs
    container_name: mongors
    environment:
      HOST: mongors
      DELAY_INITIATE: 40
    ports:
      - 27017:27017
      - 27018:27018
      - 27019:27019